# Adiblar-hayoti

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/mobiler/adiblarhayoti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobiler/adiblarhayoti/: AddFragment.kt  FinishFragment.kt  GenreFragment.kt  HomeFragment.kt  LikeFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/uz/mobiler/adiblarhayoti/adapters/: GenreAdapters.kt  GenreViewPagerAdapter.kt  SmoothPagerAdapters.kt
app/src/main/java/uz/mobiler/adiblarhayoti/models/: Literature.kt
app/src/main/java/uz/mobiler/adiblarhayoti/utils/: NetworkHelper.kt
app/src/main/res/drawable/: circle_serch_style3.xml  ic_baseline_arrow_back_ios_24.xml  ic_untitled.xml  ic_vectorlike.xml  ic_vectoronlike.xml  ic_vectorshare.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_finish.xml  fragment_genre.xml  fragment_home.xml  fragment_like.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  item_genre.xml  item_tab.xml
app/src/main/res/menu/: smooth_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mobiler/adiblarhayoti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
